<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overzicht</title>
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <h1>overzicht</h1>
    <a href="add-transaction.html">add transaction</a>
    <p>Gemiddeld</p>
    <p>Mininum</p>
    <p>Maximum</p>
    <table id="table">
      <tr>
        <th>Ontvanger</th>
        <th>Bedrag</th>
        <th>Zender</th>
      </tr>
    </table>
  </body>
</html>